NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://tyreszbrash:<password>@atlascluster.nwxkhnp.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=Natsu0418$

JWT_SECRET=ZSE$ZSE4XDR%XDR5CFT^CFT6VGY&VGY7BHU*BHU8NJI(NJI9MKO)MKO0<LP_,LP-
JWT_EXPIRES_IN=90d